{
  "name": "webcode-embed",
  "version": "1.0.0",
  "type": "module",
  "description": "A small web component for code demos with fallback in case of disabled JavaScript in browser.",
  "main": "dist/webcode-embed.min.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "npx esbuild webcode-embed.js --bundle --outfile=dist/webcode-embed.min.js --format=iife --minify --watch --servedir=.",
    "build": "npx esbuild webcode-embed.js --bundle --outfile=dist/webcode-embed.min.js --format=iife --minify && gzip -9 -c dist/webcode-embed.min.js > dist/webcode-embed.min.js.gz && brotli -9 -c dist/webcode-embed.min.js > dist/webcode-embed.min.js.br"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zapalblizh/webcode-embed.git"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/zapalblizh/webcode-embed/issues"
  },
  "author": {
    "name": "Aleksandr Zapparov",
    "email": "alexander@zapparov.dev",
    "url": "https://zapparov.dev"
  },
  "homepage": "https://github.com/zapalblizh/webcode-embed#readme",
  "dependencies": {
    "shiki": "^3.22.0"
  },
  "devDependencies": {
    "esbuild": "^0.27.2"
  }
}
